html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: rgb(224, 224, 224);
  background-color: rgb(7, 53, 48);
  font-family: "Alegreya SC", Sans-serif;
}

.dark {
  background-color: white;
}

#background {
  position: absolute;
  z-index: -1;
  background-image: url(../img/Hogwarts_Legacy_Wallpaper_4k.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

#content {
  padding: 10px;
}

#nav {
  display: flex;
  width: 100vw;
  overflow: hidden;
  justify-content: center;
  margin-top: 5px;
  padding: 10px;
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0px;
    padding: 0px;
  }
}

.nav_button {
  background-color: #a6a6a6;
  border-radius: 10px;
  padding: 10px;
  float: left;
  list-style-type: none;
  a {
    text-decoration: none;
    color: black;
  }
}

.nav_button:hover {
  transform: scale(1.1);
  transition: transform 0.4s ease;
}

.logo_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 900px;
  width: vw;
}

#actu {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

#actu_desc {
  width: 40vw;
  min-width: 200px;
  max-width: 300px;
  padding: 5px;
  text-align: justify;
  background-color: rgb(6, 40, 36);
}

#actu_desc > #titre {
  font-size: 40px;
  font-weight: bolder;
  color: rgb(223, 172, 44);
  margin: 0px;
  margin-bottom: 10px;
}

#actu_desc > p {
  margin: 0px;
}

@keyframes infiniteScroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-415%);
  }
}

#actu_container {
  overflow-x: hidden;
  background-color: rgb(6, 40, 36);
  padding: 10px;
}

#actu_boxes {
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.box {
  min-width: 350px;
  height: 500px;
  background-color: grey;
  padding: 10px;
  animation-name: infiniteScroll;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  overflow-x: hidden;
}

.swiper-title {
  font-size: 40px;
  color: rgb(223, 172, 44);
  font-weight: bold;
}

.swiper {
  margin-top: 10px;
  width: 400px;
  height: 468px;
  border: solid rgb(6, 40, 36);
}

.swiper-slide {
  height: 468px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 10px;
}

.swiper-title-container {
  background-color: rgba(0, 0, 0, 0.7);
  width: 400px;
  height: 70px;
  margin-top: 400px;
}

.swiper-slide .title {
  font-weight: bold;
  font-size: 40px;
  color: white;
  margin-left: 50px;
  margin-bottom: 50px;
  padding-bottom: 50px;
  margin-top: 0px;
}

.slide-1 {
  background-image: url(../img/carte_1.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 468px;
}

.slide-2 {
  background-image: url(../img/carte_2.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 468px;
}

.slide-3 {
  background-image: url(../img/carte_3.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 468px;
}

.slide-4 {
  background-image: url(../img/carte_4.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 468px;
}

.slide-5 {
  background-image: url(../img/carte_5.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 400px;
  height: 468px;
}

#collec_title {
  font-size: 40px;
  font-weight: bolder;
  color: rgb(223, 172, 44);
  margin-top: 25px;
}

#collec {
  display: flex;
  gap: 10px;
  margin-top: 10px;

  #collec_filters_title {
    color: rgb(223, 172, 44);
    font-size: 25px;
    padding-left: 15px;
  }
  #collec_filters {
    display: flex;
    height: 40px;
    padding: 10px;
    min-width: 200px;
    background-color: rgb(6, 40, 36);
  }

  .filters {
    display: block;
    padding-left: 5px;
    padding: 10px;
    list-style-type: none;
    margin: 0px;
    width: 300px;
    background-color: rgb(6, 40, 36);
    ul {
      list-style-type: none;
      padding-left: 0px;
    }
  }

  .tab {
    background-color: rgb(7, 53, 48);
    padding: 10px;
    text-align: left;
    border: solid rgb(6, 40, 36) 2px;
  }

  .tab-active {
    background-color: rgb(169, 131, 34);
  }

  .collec-content {
    display: flex;
    padding: 0px !important;
  }

  .collec-cat.active {
    display: block;
    padding: 5px;
  }
  .collec_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    list-style-type: none;
    background-color: rgb(6, 40, 36);
  }
}

.collec_box {
  background-color: rgb(7, 53, 48);
  width: 300px;
  height: 400px;
  padding: 10px;
}

#darkmode-button {
  cursor: pointer;
  border-radius: 50px;
  min-width: 100px;
  height: 50px;
  font-size: 15px;
  padding: 10px;
  border: none;
  background-color: #fd0;
  color: #222;
  position: fixed;
  bottom: 0;
  right: 0;
}

@media screen and (max-width: 600px) {
  #actu_desc {
    min-width: 150px;
    #titre {
      font-size: 30px;
    }
  }
}

@media screen and (min-width: 1580px) {
  #collec > #collec_cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1580px) and (min-width: 1281px) {
  #collec > #collec_cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1280px) and (min-width: 881px) {
  #collec > #collec_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 880px) {
  #collec > #collec_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

footer {
  display: block;
  font-size: 15px;
  padding: 50px;
  background-color: rgb(3, 22, 20);
  text-align: center;
  img {
    display: block;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}
